WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           450                                         |
|  Number of clauses:            4058                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     450     3338     7756 |     1223      100     29 |  0.000 % |
|       250 |     450     3338     7756 |     1346      250     33 |  0.000 % |
|       475 |     450     3338     7756 |     1480      475     32 |  0.000 % |
|       812 |     450     3338     7756 |     1629      812     30 |  0.000 % |
|      1318 |     450     3338     7756 |     1791     1318     29 |  0.000 % |
|      2077 |     450     3338     7756 |     1971     1171     26 |  0.001 % |
|      3216 |     450     3338     7756 |     2168     1283     25 |  0.000 % |
|      4924 |     450     3338     7756 |     2385     1882     23 |  0.000 % |
|      7486 |     450     3338     7756 |     2623     1954     23 |  0.000 % |
|     11330 |     450     3338     7756 |     2885     1698     20 |  0.000 % |
|     17096 |     450     3338     7756 |     3174     1539     17 |  0.000 % |
|     25745 |     450     3338     7756 |     3492     2040     20 |  0.000 % |
|     38719 |     450     3338     7756 |     3841     2481     24 |  0.000 % |
|     58180 |     450     3338     7756 |     4225     2194     18 |  0.000 % |
|     87372 |     450     3338     7756 |     4647     3259     25 |  0.000 % |
|    131161 |     450     3338     7756 |     5112     4525     24 |  0.000 % |
|    196845 |     450     3338     7756 |     5623     5185     24 |  0.000 % |
|    295371 |     450     3338     7756 |     6186     3958     25 |  0.000 % |
|    443160 |     450     3338     7756 |     6804     4374     25 |  0.000 % |
|    664843 |     450     3338     7756 |     7485     5555     23 |  0.000 % |
|    997368 |     450     3338     7756 |     8234     4571     21 |  0.000 % |
|   1496156 |     450     3338     7756 |     9057     8080     24 |  0.000 % |
|   2244338 |     450     3338     7756 |     9963     6212     21 |  0.000 % |
|   3366612 |     450     3338     7756 |    10959     8111     22 |  0.000 % |
===============================================================================
restarts              : 8025
conflicts             : 4461497        (44279 /sec)
decisions             : 5524220        (0.00 % random) (54827 /sec)
propagations          : 434025209      (4307592 /sec)
conflict literals     : 124862272      (26.86 % deleted)
Memory used           : 19.00 MB
CPU time              : 100.758 s

UNSATISFIABLE
