WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           400                                         |
|  Number of clauses:            3603                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     400     2963     6886 |     1086      100     34 |  0.001 % |
|       250 |     400     2963     6886 |     1195      250     29 |  0.001 % |
|       475 |     400     2963     6886 |     1314      475     28 |  0.001 % |
|       812 |     400     2963     6886 |     1446      812     27 |  0.001 % |
|      1318 |     400     2963     6886 |     1590     1318     28 |  0.001 % |
|      2077 |     400     2963     6886 |     1749     1272     24 |  0.001 % |
|      3216 |     400     2963     6886 |     1924     1486     24 |  0.008 % |
|      4924 |     400     2963     6886 |     2117     1207     19 |  0.001 % |
|      7486 |     400     2963     6886 |     2328     1588     19 |  0.001 % |
|     11330 |     400     2963     6886 |     2561     1853     20 |  0.001 % |
|     17096 |     400     2963     6886 |     2817     2358     21 |  0.001 % |
|     25745 |     400     2963     6886 |     3099     2376     21 |  0.001 % |
|     38719 |     400     2963     6886 |     3409     2652     21 |  0.001 % |
|     58180 |     400     2963     6886 |     3750     2980     22 |  0.001 % |
|     87372 |     400     2963     6886 |     4125     3523     21 |  0.001 % |
|    131161 |     400     2963     6886 |     4538     3025     18 |  0.001 % |
|    196845 |     400     2963     6886 |     4992     4029     25 |  0.001 % |
|    295371 |     400     2963     6886 |     5491     3607     22 |  0.001 % |
|    443160 |     400     2963     6886 |     6040     3759     21 |  0.001 % |
|    664843 |     400     2963     6886 |     6644     4919     21 |  0.001 % |
|    997368 |     400     2963     6886 |     7308     4416     21 |  0.001 % |
|   1496156 |     400     2963     6886 |     8039     4145     20 |  0.001 % |
|   2244338 |     400     2963     6886 |     8843     5100     21 |  0.001 % |
===============================================================================
restarts              : 4604
conflicts             : 2651365        (52442 /sec)
decisions             : 3289822        (0.00 % random) (65070 /sec)
propagations          : 235703492      (4662021 /sec)
conflict literals     : 70883718       (25.72 % deleted)
Memory used           : 15.00 MB
CPU time              : 50.5582 s

UNSATISFIABLE
