WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           450                                         |
|  Number of clauses:            4052                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     450     3332     7744 |     1221      100     27 |  0.000 % |
|       250 |     450     3332     7744 |     1343      250     29 |  0.000 % |
|       475 |     450     3332     7744 |     1478      475     28 |  0.000 % |
|       812 |     450     3332     7744 |     1626      812     28 |  0.000 % |
|      1318 |     450     3332     7744 |     1788     1318     28 |  0.000 % |
|      2077 |     450     3332     7744 |     1967     1169     25 |  0.000 % |
|      3216 |     450     3332     7744 |     2164     1294     26 |  0.000 % |
|      4924 |     450     3332     7744 |     2380     1867     25 |  0.000 % |
|      7486 |     450     3332     7744 |     2618     1934     24 |  0.000 % |
|     11330 |     450     3332     7744 |     2880     1765     20 |  0.000 % |
|     17096 |     450     3332     7744 |     3168     1566     19 |  0.000 % |
|     25745 |     450     3332     7744 |     3485     2062     20 |  0.000 % |
|     38719 |     450     3332     7744 |     3834     2576     22 |  0.000 % |
|     58180 |     450     3332     7744 |     4217     2442     21 |  0.000 % |
|     87372 |     450     3332     7744 |     4639     3591     21 |  0.000 % |
|    131161 |     450     3332     7744 |     5103     2429     19 |  0.000 % |
|    196845 |     450     3332     7744 |     5613     3169     22 |  0.000 % |
|    295371 |     450     3332     7744 |     6175     4927     24 |  0.000 % |
|    443160 |     450     3332     7744 |     6792     5483     21 |  0.001 % |
|    664843 |     450     3332     7744 |     7472     3500     21 |  0.000 % |
|    997368 |     450     3332     7744 |     8219     7198     31 |  0.007 % |
|   1496156 |     450     3332     7744 |     9041     7901     23 |  0.000 % |
|   2244338 |     450     3332     7744 |     9945     7377     25 |  0.000 % |
|   3366612 |     450     3332     7744 |    10939     5697     22 |  0.000 % |
===============================================================================
restarts              : 8191
conflicts             : 5013163        (25349 /sec)
decisions             : 6227714        (0.00 % random) (31491 /sec)
propagations          : 485718708      (2456067 /sec)
conflict literals     : 152507288      (25.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 197.763 s

SATISFIABLE
