WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           400                                         |
|  Number of clauses:            3597                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     400     2957     6874 |     1084      100     25 |  0.001 % |
|       250 |     400     2957     6874 |     1192      250     23 |  0.001 % |
|       475 |     400     2957     6874 |     1311      475     25 |  0.001 % |
|       812 |     400     2957     6874 |     1443      812     29 |  0.001 % |
|      1318 |     400     2957     6874 |     1587     1318     27 |  0.001 % |
|      2077 |     400     2957     6874 |     1746     1275     24 |  0.001 % |
|      3216 |     400     2957     6874 |     1920     1498     22 |  0.001 % |
|      4924 |     400     2957     6874 |     2112     1239     21 |  0.001 % |
|      7486 |     400     2957     6874 |     2324     1583     20 |  0.001 % |
|     11330 |     400     2957     6874 |     2556     1848     19 |  0.001 % |
|     17096 |     400     2957     6874 |     2812     2364     21 |  0.001 % |
|     25745 |     400     2957     6874 |     3093     2360     21 |  0.001 % |
|     38719 |     400     2957     6874 |     3402     2693     20 |  0.001 % |
|     58180 |     400     2957     6874 |     3743     3009     21 |  0.001 % |
|     87372 |     400     2957     6874 |     4117     3533     22 |  0.001 % |
|    131161 |     400     2957     6874 |     4529     3306     21 |  0.001 % |
|    196845 |     400     2957     6874 |     4982     4423     20 |  0.001 % |
|    295371 |     400     2957     6874 |     5480     4231     21 |  0.001 % |
|    443160 |     400     2957     6874 |     6028     4929     23 |  0.001 % |
|    664843 |     400     2957     6874 |     6631     3442     20 |  0.001 % |
|    997368 |     400     2957     6874 |     7294     3955     20 |  0.001 % |
|   1496156 |     400     2957     6874 |     8023     4780     22 |  0.001 % |
|   2244338 |     400     2957     6874 |     8825     7311     21 |  0.001 % |
|   3366612 |     400     2957     6874 |     9708     7788     23 |  0.001 % |
===============================================================================
restarts              : 6824
conflicts             : 3874906        (50249 /sec)
decisions             : 4783739        (0.00 % random) (62034 /sec)
propagations          : 342185532      (4437372 /sec)
conflict literals     : 104507202      (26.33 % deleted)
Memory used           : 17.00 MB
CPU time              : 77.1145 s

UNSATISFIABLE
