WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           550                                         |
|  Number of clauses:            4950                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     550     4070     9460 |     1492      100     30 |  0.000 % |
|       250 |     550     4070     9460 |     1641      250     29 |  0.000 % |
|       475 |     550     4070     9460 |     1805      475     31 |  0.000 % |
|       812 |     550     4070     9460 |     1986      812     31 |  0.000 % |
|      1318 |     550     4070     9460 |     2184     1318     33 |  0.000 % |
|      2077 |     550     4070     9460 |     2403     2077     33 |  0.000 % |
|      3216 |     550     4070     9460 |     2643     2013     30 |  0.000 % |
|      4924 |     550     4070     9460 |     2908     2343     28 |  0.000 % |
|      7486 |     550     4070     9460 |     3198     1892     26 |  0.000 % |
|     11330 |     550     4070     9460 |     3518     2507     23 |  0.000 % |
|     17096 |     550     4070     9460 |     3870     2846     27 |  0.000 % |
|     25745 |     550     4070     9460 |     4257     3613     26 |  0.000 % |
|     38719 |     550     4070     9460 |     4683     3560     26 |  0.000 % |
|     58180 |     550     4070     9460 |     5151     3868     25 |  0.000 % |
|     87372 |     550     4070     9460 |     5667     4194     26 |  0.000 % |
|    131161 |     550     4070     9460 |     6233     4790     28 |  0.000 % |
|    196845 |     550     4070     9460 |     6857     3741     28 |  0.000 % |
|    295371 |     550     4070     9460 |     7542     4861     28 |  0.000 % |
|    443160 |     550     4070     9460 |     8297     7252     30 |  0.000 % |
|    664843 |     550     4070     9460 |     9126     5993     27 |  0.000 % |
|    997368 |     550     4070     9460 |    10039     6007     27 |  0.000 % |
|   1496156 |     550     4070     9460 |    11043     7398     27 |  0.000 % |
|   2244338 |     550     4070     9460 |    12148     8306     34 |  0.000 % |
===============================================================================
restarts              : 5373
conflicts             : 3069405        (40009 /sec)
decisions             : 3986035        (0.00 % random) (51957 /sec)
propagations          : 344807411      (4494455 /sec)
conflict literals     : 107726376      (23.14 % deleted)
Memory used           : 20.00 MB
CPU time              : 76.7184 s

SATISFIABLE
