WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:            4496                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     500     3696     8592 |     1355      100     37 |  0.000 % |
|       250 |     500     3696     8592 |     1490      250     31 |  0.000 % |
|       475 |     500     3696     8592 |     1639      475     32 |  0.000 % |
|       812 |     500     3696     8592 |     1803      812     33 |  0.000 % |
|      1318 |     500     3696     8592 |     1984     1318     32 |  0.000 % |
|      2077 |     500     3696     8592 |     2182     1070     25 |  0.000 % |
|      3216 |     500     3696     8592 |     2400     1105     20 |  0.000 % |
|      4924 |     500     3696     8592 |     2640     1607     23 |  0.000 % |
|      7486 |     500     3696     8592 |     2904     1446     19 |  0.000 % |
|     11330 |     500     3696     8592 |     3195     2324     24 |  0.006 % |
|     17096 |     500     3696     8592 |     3515     3140     24 |  0.000 % |
|     25745 |     500     3696     8592 |     3866     2736     22 |  0.000 % |
|     38719 |     500     3696     8592 |     4253     3830     29 |  0.000 % |
|     58180 |     500     3696     8592 |     4678     3689     25 |  0.000 % |
|     87372 |     500     3696     8592 |     5146     4258     27 |  0.006 % |
|    131161 |     500     3696     8592 |     5661     3459     22 |  0.000 % |
|    196845 |     500     3696     8592 |     6227     2911     23 |  0.000 % |
|    295371 |     500     3696     8592 |     6849     3526     24 |  0.000 % |
|    443160 |     500     3696     8592 |     7534     5378     30 |  0.000 % |
|    664843 |     500     3696     8592 |     8288     5660     25 |  0.000 % |
|    997368 |     500     3696     8592 |     9117     7310     29 |  0.000 % |
|   1496156 |     500     3696     8592 |    10028     8347     27 |  0.000 % |
|   2244338 |     500     3696     8592 |    11031     7185     28 |  0.000 % |
===============================================================================
restarts              : 4095
conflicts             : 2359652        (44412 /sec)
decisions             : 3037645        (0.00 % random) (57173 /sec)
propagations          : 244910034      (4609547 /sec)
conflict literals     : 77277112       (23.77 % deleted)
Memory used           : 18.00 MB
CPU time              : 53.131 s

SATISFIABLE
