WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           550                                         |
|  Number of clauses:            4952                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     550     4072     9464 |     1493      100     32 |  0.000 % |
|       250 |     550     4072     9464 |     1642      250     30 |  0.000 % |
|       475 |     550     4072     9464 |     1806      475     30 |  0.000 % |
|       812 |     550     4072     9464 |     1987      812     31 |  0.000 % |
|      1318 |     550     4072     9464 |     2185     1318     32 |  0.000 % |
|      2077 |     550     4072     9464 |     2404     2077     32 |  0.000 % |
|      3216 |     550     4072     9464 |     2645     2011     30 |  0.000 % |
|      4924 |     550     4072     9464 |     2909     2350     28 |  0.000 % |
|      7486 |     550     4072     9464 |     3200     1898     25 |  0.000 % |
|     11330 |     550     4072     9464 |     3520     2505     25 |  0.000 % |
|     17096 |     550     4072     9464 |     3872     2849     27 |  0.000 % |
|     25745 |     550     4072     9464 |     4259     3598     27 |  0.000 % |
|     38719 |     550     4072     9464 |     4685     3372     27 |  0.000 % |
|     58180 |     550     4072     9464 |     5154     3621     25 |  0.000 % |
|     87372 |     550     4072     9464 |     5669     4050     29 |  0.000 % |
|    131161 |     550     4072     9464 |     6236     4513     26 |  0.000 % |
|    196845 |     550     4072     9464 |     6860     3550     23 |  0.000 % |
|    295371 |     550     4072     9464 |     7546     4595     27 |  0.000 % |
|    443160 |     550     4072     9464 |     8301     7059     33 |  0.000 % |
|    664843 |     550     4072     9464 |     9131     5668     26 |  0.000 % |
|    997368 |     550     4072     9464 |    10044     5938     27 |  0.000 % |
|   1496156 |     550     4072     9464 |    11049     7343     28 |  0.000 % |
|   2244338 |     550     4072     9464 |    12153     8058     30 |  0.000 % |
|   3366612 |     550     4072     9464 |    13369     8258     28 |  0.000 % |
===============================================================================
restarts              : 8190
conflicts             : 4915541        (21603 /sec)
decisions             : 6310089        (0.00 % random) (27732 /sec)
propagations          : 555548047      (2441563 /sec)
conflict literals     : 175197845      (23.84 % deleted)
Memory used           : 23.00 MB
CPU time              : 227.538 s

SATISFIABLE
